In [124]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.preprocessing import StandardScaler
import pandas as pd

In [125]:
#explore the data
dataset_train=pd.read_csv('../input/train.csv')
dataset_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [126]:
#define the y_vector
y_train=dataset_train.iloc[:,1].values

#see the y_vector
y_train[:5]

array([0, 1, 1, 1, 0])

In [127]:
#remove the y_vector from the dataset
X_train=dataset_train.drop('Survived',axis=1)

#remove column "Name" from X_train matrix. I think it won't add any value to the model
X_train=X_train.drop('Name',axis=1)

#remove column "Ticket" from X_train matrix. I think the ticket number won't add any value to the model
X_train=X_train.drop('Ticket',axis=1)

#remove column "Cabin" from X_train matrix. Not sure if cabin number matter but I've removed it just to simplify the model at 
#this stage. Because there are some entries with 3 cabin numbers.
X_train=X_train.drop('Cabin',axis=1)

#remove column "PassengerId" from X_train matrix.
X_train=X_train.drop('PassengerId',axis=1)

X_train.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [128]:
#Ok, now I think I have to work on 2 categorical variables: "Sex" and "Embarked"

label_encoder_X=LabelEncoder()
X_train.iloc[:,1]=label_encoder_X.fit_transform(X_train.iloc[:,1])
#Male are labeled now as 1 and Female as 0

label_encoder_for_Embarked=LabelEncoder()
#Force convert column to str because there are some NaN
X_train.iloc[:,6] = label_encoder_for_Embarked.fit_transform(X_train.iloc[:,6].astype(str))
X_train.iloc[:,6]=label_encoder_for_Embarked.fit_transform(X_train.iloc[:,6])
#Embarked at S is now encoded as 2. C = 0. O outro enconded as 1 (acho eu)

#Since I don't know now what to do with missing data. I'll just delete column "Age" as well.
X_train=X_train.drop('Age',axis=1)


X_train.head()

   Pclass  Sex  SibSp  Parch     Fare  Embarked
0       3    1      1      0   7.2500         2
1       1    0      1      0  71.2833         0
2       3    0      0      0   7.9250         2
3       1    0      1      0  53.1000         2
4       3    1      0      0   8.0500         2

In [129]:
#just in case you want to see NaN values and where they are located
#df = X_train[X_train.isnull().any(axis=1)]
#df

In [130]:
#como tenho diferentes variaveis com diferentes magnitudes preciso de as normalizar
sc_X=StandardScaler()
X_train = sc_X.fit_transform(X_train)

In [131]:
X_train

array([[ 0.82737724,  0.73769513,  0.43279337, -0.47367361, -0.50244517,
         0.58111394],
       [-1.56610693, -1.35557354,  0.43279337, -0.47367361,  0.78684529,
        -1.93846038],
       [ 0.82737724, -1.35557354, -0.4745452 , -0.47367361, -0.48885426,
         0.58111394],
       ...,
       [ 0.82737724, -1.35557354,  0.43279337,  2.00893337, -0.17626324,
         0.58111394],
       [-1.56610693,  0.73769513, -0.4745452 , -0.47367361, -0.04438104,
        -1.93846038],
       [ 0.82737724,  0.73769513, -0.4745452 , -0.47367361, -0.49237783,
        -0.67867322]])

In [132]:
#Let me just apply a logistic regression and try to submit, just to see if I got the submission format right...
from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression(random_state=0)
classifier.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=0, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [133]:
#if I understood correctly this is the model score applied to the train set
classifier.score(X_train, y_train)
classifier_score = round(classifier.score(X_train, y_train) * 100, 2)
classifier_score

79.57

## Test set + submission example

In [134]:
#example of a submission file where is assumed that all and only female passengers have survived
dataset_gender=pd.read_csv('./gender_submission.csv')
dataset_gender.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [135]:
#test set to test our model. The difference between this test set and the train set is that there is no y vector here (no "Survived")
dataset_test=pd.read_csv('./test.csv')
dataset_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [136]:
#remove column "Name" from X_train matrix. I think it won't add any value to the model
X_test=dataset_test.drop('Name',axis=1)

#remove column "Ticket" from X_train matrix. I think the ticket number won't add any value to the model
X_test=X_test.drop('Ticket',axis=1)

#remove column "Cabin" from X_train matrix. Not sure if cabin number matter but I've removed it just to simplify the model at 
#this stage. Because there are some entries with 3 cabin numbers.
X_test=X_test.drop('Cabin',axis=1)

#Since I don't know now what to do with missing data. I'll just delete column "Age" as well.
X_test=X_test.drop('Age',axis=1)

In [137]:
#guarda o 'PassengerID' para poder ser retrieved antes da submissao
passID=X_test['PassengerId']

#remove column "PassengerId" from X_train matrix.
X_test  = X_test.drop("PassengerId", axis=1)

In [138]:
X_test.head()

   Pclass     Sex  SibSp  Parch     Fare Embarked
0       3    male      0      0   7.8292        Q
1       3  female      1      0   7.0000        S
2       2    male      0      0   9.6875        Q
3       3    male      0      0   8.6625        S
4       3  female      1      1  12.2875        S

In [139]:
#Ok, now I think I have to work on 2 categorical variables: "Sex" and "Embarked"

label_encoder_X=LabelEncoder()
X_test.iloc[:,1]=label_encoder_X.fit_transform(X_test.iloc[:,1])
#Male are labeled now as 1 and Female as 0

label_encoder_for_Embarked=LabelEncoder()
#Force convert column to str because there are some NaN
X_test.iloc[:,5] = label_encoder_for_Embarked.fit_transform(X_test.iloc[:,5].astype(str))
X_test.iloc[:,5]=label_encoder_for_Embarked.fit_transform(X_test.iloc[:,5])
#Embarked at S is now encoded as 2. C = 0. O outro enconded as 1 (acho eu)

In [140]:
#just in case you want to see NaN values and where they are located
df = X_test[X_test.isnull().any(axis=1)]
df

     Pclass  Sex  SibSp  Parch  Fare  Embarked
152       3    1      0      0   NaN         2

In [141]:
#Oh dear. there is a NaN in Fare... Let me google and see how to delete this line
#Better, I'm going to replace the NaN value with the mean from that column
X_test['Fare'].fillna((X_test['Fare'].mean()), inplace=True)

In [142]:
#como tenho diferentes variaveis com diferentes magnitudes preciso de as normalizar
sc_X=StandardScaler()
X_test = sc_X.fit_transform(X_test)

In [144]:
y_pred = classifier.predict(X_test)

submission = pd.DataFrame({
        "PassengerId": passID,
        "Survived": y_pred
    })

submission.to_csv('../output/submission.csv', index=False)